<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElL-d0-0Qj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="mkk-8K-TaS">
            <objects>
                <tableViewController id="aYl-Cl-g8r" userLabel="Stations" customClass="StationsListViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="rF6-Fq-BEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneLineCell" id="JZK-lC-Hd4" customClass="oneLineTableViewCell" customModule="hw2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZK-lC-Hd4" id="m3g-kE-EVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-v8-Xzr">
                                            <rect key="frame" x="18" y="8" width="72" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-Yz-nxv">
                                            <rect key="frame" x="479" y="21" width="70" height="30.5"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="eEV-vr-jSS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LuD-v8-Xzr" secondAttribute="bottom" id="3Nm-EV-lkB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTi-Yz-nxv" secondAttribute="trailing" constant="10" id="5Ze-VF-1oE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UTi-Yz-nxv" secondAttribute="bottom" constant="13" id="Rc5-ad-ugv"/>
                                        <constraint firstItem="LuD-v8-Xzr" firstAttribute="top" secondItem="m3g-kE-EVJ" secondAttribute="topMargin" id="mMM-mS-ege"/>
                                        <constraint firstItem="UTi-Yz-nxv" firstAttribute="top" secondItem="m3g-kE-EVJ" secondAttribute="topMargin" constant="13" id="vXp-Tb-Pap"/>
                                        <constraint firstItem="LuD-v8-Xzr" firstAttribute="leading" secondItem="m3g-kE-EVJ" secondAttribute="leadingMargin" constant="10" id="wPV-bU-bl4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLineNameLabel" destination="UTi-Yz-nxv" id="nCI-VG-gZH"/>
                                    <outlet property="stationNameLabel" destination="LuD-v8-Xzr" id="bjs-1h-Gmq"/>
                                    <segue destination="p3X-7Y-NpK" kind="show" identifier="ShowDetailSingle" id="9wB-ur-alJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="twoLinesCell" id="oIr-ve-r0J" customClass="twoLinesTableViewCell" customModule="hw2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIr-ve-r0J" id="MMw-m4-Wk9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-ax-uWi">
                                            <rect key="frame" x="18" y="8" width="75" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-zx-6AQ">
                                            <rect key="frame" x="479" y="21" width="70" height="31"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="fIF-Al-9oV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-qM-gef">
                                            <rect key="frame" x="401" y="21" width="70" height="31"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cNF-JN-qpv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U8w-ax-uWi" firstAttribute="top" secondItem="MMw-m4-Wk9" secondAttribute="topMargin" id="E8v-iZ-OEP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7p-qM-gef" secondAttribute="bottom" constant="13" id="PoQ-hR-y9g"/>
                                        <constraint firstItem="DnD-zx-6AQ" firstAttribute="top" secondItem="MMw-m4-Wk9" secondAttribute="topMargin" constant="13" id="a1S-Br-pz8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DnD-zx-6AQ" secondAttribute="trailing" constant="10" id="ar5-AR-O7N"/>
                                        <constraint firstItem="J7p-qM-gef" firstAttribute="top" secondItem="MMw-m4-Wk9" secondAttribute="topMargin" constant="13" id="cU0-sE-dpd"/>
                                        <constraint firstItem="U8w-ax-uWi" firstAttribute="bottom" secondItem="MMw-m4-Wk9" secondAttribute="bottomMargin" id="fLj-OZ-Jvm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DnD-zx-6AQ" secondAttribute="bottom" constant="13" id="ocr-5K-8Ey"/>
                                        <constraint firstItem="DnD-zx-6AQ" firstAttribute="leading" secondItem="J7p-qM-gef" secondAttribute="trailing" constant="8" symbolic="YES" id="pac-NH-WOl"/>
                                        <constraint firstItem="U8w-ax-uWi" firstAttribute="leading" secondItem="MMw-m4-Wk9" secondAttribute="leadingMargin" constant="10" id="r9W-LZ-8QL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLineNameLabel" destination="DnD-zx-6AQ" id="sa4-ys-Vy3"/>
                                    <outlet property="secondLineNameLabel" destination="J7p-qM-gef" id="RmX-RK-DYV"/>
                                    <outlet property="stationNameLabel" destination="U8w-ax-uWi" id="gad-Zd-4EB"/>
                                    <segue destination="ThL-lF-sdI" kind="show" identifier="ShowDetailMultiple" id="rkM-4E-h9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYl-Cl-g8r" id="htH-Lc-6Kt"/>
                            <outlet property="delegate" destination="aYl-Cl-g8r" id="CNV-rs-dLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Stations" id="Vbh-U7-2Ln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-9C-wuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="433"/>
        </scene>
        <!--Multiple Lines Station Detail View Controller-->
        <scene sceneID="5Fd-QV-YLz">
            <objects>
                <viewController id="ThL-lF-sdI" customClass="MultipleLinesStationDetailViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRb-3n-fZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="gWG-OJ-BgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ES-lH-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東門" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="skA-bM-cVv">
                                <rect key="frame" x="20" y="84" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-WD-4Jf">
                                <rect key="frame" x="0.0" y="176" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中和新蘆線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-4O-TM9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淡水信義線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-Yb-BuF">
                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAR-Yb-BuF" firstAttribute="width" secondItem="Ea2-4O-TM9" secondAttribute="width" id="Exv-Vf-yIN"/>
                                    <constraint firstAttribute="height" constant="100" id="Pax-Si-Scg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skA-bM-cVv" firstAttribute="top" secondItem="wRb-3n-fZ2" secondAttribute="bottom" constant="20" id="DNN-VO-Kxz"/>
                            <constraint firstItem="OV0-WD-4Jf" firstAttribute="top" secondItem="skA-bM-cVv" secondAttribute="bottom" constant="20" id="DPh-Ch-tGn"/>
                            <constraint firstItem="skA-bM-cVv" firstAttribute="leading" secondItem="9ES-lH-BHo" secondAttribute="leadingMargin" id="JSl-EB-xyv"/>
                            <constraint firstItem="OV0-WD-4Jf" firstAttribute="leading" secondItem="9ES-lH-BHo" secondAttribute="leadingMargin" constant="-20" id="gFB-Rh-Qfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OV0-WD-4Jf" secondAttribute="trailing" constant="-20" id="kUi-8J-1gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skA-bM-cVv" secondAttribute="trailing" id="zgA-df-5uV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpE-Ah-ee3" userLabel="Title"/>
                    <connections>
                        <outlet property="firstLineNameLabel" destination="Ea2-4O-TM9" id="TJu-Xs-9wG"/>
                        <outlet property="secondLineNameLabel" destination="sAR-Yb-BuF" id="sGn-N4-8rR"/>
                        <outlet property="stationNameLabel" destination="skA-bM-cVv" id="nde-wr-LFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV3-Vw-qM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTa-Km-R0r">
            <objects>
                <navigationController id="ElL-d0-0Qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jN-Zi-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYl-Cl-g8r" kind="relationship" relationship="rootViewController" id="NW3-u7-JbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-Lp-ATv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="433"/>
        </scene>
        <!--singleLineStation-->
        <scene sceneID="AVM-hW-mbG">
            <objects>
                <viewController id="p3X-7Y-NpK" userLabel="singleLineStation" customClass="SingleLineStationDetailViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlu-3C-vPq"/>
                        <viewControllerLayoutGuide type="bottom" id="aUC-Ie-hb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvH-Lc-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東門" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-cW-aca">
                                <rect key="frame" x="20" y="84" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-ai-hJv">
                                <rect key="frame" x="0.0" y="176" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中和新蘆線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-6S-91H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6gs-1E-RPK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeF-ai-hJv" firstAttribute="top" secondItem="QSY-cW-aca" secondAttribute="bottom" constant="20" id="8Aa-aF-Clv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSY-cW-aca" secondAttribute="trailing" id="9Iq-ec-VIq"/>
                            <constraint firstItem="QSY-cW-aca" firstAttribute="leading" secondItem="PvH-Lc-ZyF" secondAttribute="leadingMargin" id="BmL-Wn-j9A"/>
                            <constraint firstItem="XeF-ai-hJv" firstAttribute="leading" secondItem="PvH-Lc-ZyF" secondAttribute="leadingMargin" constant="-20" id="CtD-5m-qOf"/>
                            <constraint firstItem="QSY-cW-aca" firstAttribute="top" secondItem="vlu-3C-vPq" secondAttribute="bottom" constant="20" id="NwL-sv-co2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeF-ai-hJv" secondAttribute="trailing" constant="-20" id="zpD-m9-a7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESh-0U-nGG" userLabel="Title"/>
                    <connections>
                        <outlet property="lineNameLabel" destination="DKd-6S-91H" id="SBM-EA-APB"/>
                        <outlet property="stationNameLabel" destination="QSY-cW-aca" id="qqi-0b-bnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-XU-mNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="74"/>
        </scene>
    </scenes>
</document>
